Friend3.json (before)
{"friends":[
      {
      "nombre": "Kinari",
      "hobby": "pintar",
      "age": 21,
      "phone": 1234567890,
      "address": "Calle fulanito de tal"
    },
    {
      "nombre":"Carlos",
      "hobby":"correr",
      "age": 21,
      "phone": 1234567890,
      "address": "Calle fulanito de tal"
    },
    {
      "nombre":"Caro",
      "hobby":"karate",
      "age": 21,
      "phone": 1234567890,
      "address": "Calle fulanito de tal"
    },
    {
      "nombre":"Emiliano",
      "hobby":"Dibujar",
      "age": 21,
      "phone": 1234567890,
      "address": "Calle fulanito de tal"
    },
    {
      "nombre":"Rigoberto",
      "hobby":"Xbox",
      "age": 20,
      "phone": 1234567890,
      "address": "Calle fulanito de tal"
    },
    {
      "nombre":"Jassive",
      "hobby":"Leer",
      "age": 20,
      "phone": 1234567890,
      "address": "Calle fulanito de tal"
    },
    {
      "nombre":"Jorge",
      "hobby":"Correr",
      "age": 20,
      "phone": 1234567890,
      "address": "Calle fulanito de tal"
    },
    {
      "nombre":"Diana",
      "hobby":"Pistear",
      "age": 21,
      "phone": 1234567890,
      "address": "Calle fulanito de tal"
    },
    {
      "nombre":"Angel",
      "hobby":"Andar en moto",
      "age": 21,
      "phone": 1234567890,
      "address": "Calle fulanito de tal"
    },
    {
      "nombre":"Paco",
      "hobby":"Tomar",
      "age": 21,
      "phone": 1234567890,
      "address": "Calle fulanito de tal"
    },
    {
      "nombre":"Angela",
      "hobby":"Correr",
      "age": 21,
      "phone": 1234567890,
      "address": "Calle fulanito de tal"
    },
    {
      "nombre":"Jose Luis",
      "hobby":"Programar",
      "age": 20,
      "phone": 1234567890,
      "address": "Calle fulanito de tal"
    },
    {
      "nombre":"Ricardo",
      "hobby":"Fuchibol",
      "age": 21,
      "phone": 1234567890,
      "address": "Calle fulanito de tal"
    }

]}

Friend3.json (after)
{"friends":[
      {
      "id":1,
      "nombre": "Kinari",
      "hobby": "pintar",
      "age": 21,
      "phone": 1234567890,
      "address": "Calle fulanito de tal"
    },
    {
      "id":2,
      "nombre":"Carlos",
      "hobby":"correr",
      "age": 21,
      "phone": 1234567890,
      "address": "Calle fulanito de tal"
    },
    {
      "id":3,
      "nombre":"Caro",
      "hobby":"karate",
      "age": 21,
      "phone": 1234567890,
      "address": "Calle fulanito de tal"
    },
    {
      "id":4, 
      "nombre":"Emiliano",
      "hobby":"Dibujar",
      "age": 21,
      "phone": 1234567890,
      "address": "Calle fulanito de tal"
    },
    {
      "id":5,
      "nombre":"Rigoberto",
      "hobby":"Xbox",
      "age": 20,
      "phone": 1234567890,
      "address": "Calle fulanito de tal"
    },
    {
      "id":6,
      "nombre":"Jassive",
      "hobby":"Leer",
      "age": 20,
      "phone": 1234567890,
      "address": "Calle fulanito de tal"
    },
    {
      "id":7,
      "nombre":"Jorge",
      "hobby":"Correr",
      "age": 20,
      "phone": 1234567890,
      "address": "Calle fulanito de tal"
    },
    {
      "id":8,
      "nombre":"Diana",
      "hobby":"Pistear",
      "age": 21,
      "phone": 1234567890,
      "address": "Calle fulanito de tal"
    },
    {
      "id":9,
      "nombre":"Angel",
      "hobby":"Andar en moto",
      "age": 21,
      "phone": 1234567890,
      "address": "Calle fulanito de tal"
    },
    {
      "id":10,
      "nombre":"Paco",
      "hobby":"Tomar",
      "age": 21,
      "phone": 1234567890,
      "address": "Calle fulanito de tal"
    },
    {
      "id":11,
      "nombre":"Angela",
      "hobby":"Correr",
      "age": 21,
      "phone": 1234567890,
      "address": "Calle fulanito de tal"
    },
    {
      "id":12,
      "nombre":"Jose Luis",
      "hobby":"Programar",
      "age": 20,
      "phone": 1234567890,
      "address": "Calle fulanito de tal"
    },
    {
      "id":13,
      "nombre":"Ricardo",
      "hobby":"Fuchibol",
      "age": 21,
      "phone": 1234567890,
      "address": "Calle fulanito de tal"
    }

]}

Friend3.json (diff)
@@ -1,5 +1,6 @@
 {"friends":[
       {
+      "id":1,
       "nombre": "Kinari",
       "hobby": "pintar",
       "age": 21,
@@ -7,6 +8,7 @@
       "address": "Calle fulanito de tal"
     },
     {
+      "id":2,
       "nombre":"Carlos",
       "hobby":"correr",
       "age": 21,
@@ -14,6 +16,7 @@
       "address": "Calle fulanito de tal"
     },
     {
+      "id":3,
       "nombre":"Caro",
       "hobby":"karate",
       "age": 21,
@@ -21,6 +24,7 @@
       "address": "Calle fulanito de tal"
     },
     {
+      "id":4, 
       "nombre":"Emiliano",
       "hobby":"Dibujar",
       "age": 21,
@@ -28,6 +32,7 @@
       "address": "Calle fulanito de tal"
     },
     {
+      "id":5,
       "nombre":"Rigoberto",
       "hobby":"Xbox",
       "age": 20,
@@ -35,6 +40,7 @@
       "address": "Calle fulanito de tal"
     },
     {
+      "id":6,
       "nombre":"Jassive",
       "hobby":"Leer",
       "age": 20,
@@ -42,6 +48,7 @@
       "address": "Calle fulanito de tal"
     },
     {
+      "id":7,
       "nombre":"Jorge",
       "hobby":"Correr",
       "age": 20,
@@ -49,6 +56,7 @@
       "address": "Calle fulanito de tal"
     },
     {
+      "id":8,
       "nombre":"Diana",
       "hobby":"Pistear",
       "age": 21,
@@ -56,6 +64,7 @@
       "address": "Calle fulanito de tal"
     },
     {
+      "id":9,
       "nombre":"Angel",
       "hobby":"Andar en moto",
       "age": 21,
@@ -63,6 +72,7 @@
       "address": "Calle fulanito de tal"
     },
     {
+      "id":10,
       "nombre":"Paco",
       "hobby":"Tomar",
       "age": 21,
@@ -70,6 +80,7 @@
       "address": "Calle fulanito de tal"
     },
     {
+      "id":11,
       "nombre":"Angela",
       "hobby":"Correr",
       "age": 21,
@@ -77,6 +88,7 @@
       "address": "Calle fulanito de tal"
     },
     {
+      "id":12,
       "nombre":"Jose Luis",
       "hobby":"Programar",
       "age": 20,
@@ -84,6 +96,7 @@
       "address": "Calle fulanito de tal"
     },
     {
+      "id":13,
       "nombre":"Ricardo",
       "hobby":"Fuchibol",
       "age": 21,
